programa
{
	
	funcao inicio()
	{
		cadeia nome,endereco,idade,telefone,produto

		escreva("Me informe seu nome: ")
		leia(nome)

		escreva("Me informe sua idade: ")
		leia(idade)

		escreva("Me informe seu telefone por gentileza: ")
		leia(telefone)

		escreva("Me informe seu endereco: ")
		leia(endereco)

		escreva("Qual vai ser o produto?: ")
		leia(produto)

	     inteiro preco

	     preco=100

		escreva("O preço é: " ,preco, " reais" )

		escreva("\n")

		escreva("Obrigado pela compra " ,nome, " seu " ,produto, " ficou " ,preco, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 474; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */