/*/
 * 
 * Algoritimo: Desafio par, impar
 * @Vinicius Nogueira
 * 16/02/2024
 * 
 */

programa
{
	
	funcao inicio()
	{
		inteiro numero, impar, par

		escreva("Digite um número qualquer: \n")
		leia(numero)

		se (numero %2==0)
		{
			escreva("O numero é par")
		}

		senao
		{
			escreva("O número é impar")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */