/*
 * Algoritimo: idade
 * @Vinicius Nogueira
 * 
 *//

programa
{
	
	funcao inicio()
	{
		inteiro idade

		escreva("Digite a sua idade: \n")
		leia(idade)

		se (idade<12)
		{
			escreva("Você é um fraldinha!")
		}

		se (idade>=12 e idade<18
		{
			escreva("Ja pode tomar toddynho")
		}

		se (idade
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 49; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */