//Os operadores relacionais em portugol são: >, <, >=, <=, !=, ==

		//Algoritimo operadores
		//@Vinicius nogueira
		//09/02/2024

programa
{
	
	funcao inicio()
	{
		inteiro g,m // Declaração de variaveis

		g = 18
		m = 9

		escreva("Testando os operadores relacionais com os valores: ",g, "e",m)
		escreva("\n G é maior do que M? ",g>m)
		escreva("\n G é menor do que M? ",g<m)
		escreva("\n G é igual do que M? ",g=m)
		escreva("\n G é diferente do que M? ",g!=m)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 465; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */